<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.maverickandskills">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/uta_ic"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/uta_ic"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".updateProfileNew"></activity>
        <activity android:name=".updateProfile" />
        <activity android:name=".aboutUs" />
        <activity android:name=".profileActivity" />
        <activity android:name=".mainEvent" />
        <activity android:name=".createNewProfile" />
        <activity android:name=".settingsPage" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Settings" />
        <activity android:name=".CreateEvent" />
        <activity android:name=".Login" />
        <activity android:name=".Register" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Create_Profile" />
        <activity android:name=".createE" />
        <activity android:name=".Event_Page" />
        <activity
            android:name=".NewNoteActivity"
            android:parentActivityName=".mainEvent" />
        <activity
            android:name=".EventDetails"
            android:parentActivityName=".MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>