<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Settings">

<Button
    android:id="@+id/createProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ProfileSettings"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="70dp" />
</androidx.constraintlayout.widget.ConstraintLayout>